
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Safe, realistic copies of production across databases">
      
      
      
        <link rel="canonical" href="https://ribeiro11075.github.io/bauta/0.2.5/reference/connections/">
      
      
        <link rel="prev" href="../configuration/">
      
      
        <link rel="next" href="../jobs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>connections.yaml - bauta</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Hanken Grotesk";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/bauta.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="bauta" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connectionsyaml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're reading the documentation for an older release of bauta.
  <a href="../../.."><strong>Go to the latest release.</strong></a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="bauta" class="md-header__button md-logo" aria-label="bauta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 30"><path fill="currentColor" fill-rule="evenodd" d="M13 1C6.4 1 2 5.6 2 12.2c0 4.6 1.2 8.4 3.2 11.2L4 28.4c3-.6 6-.9 9-.9s6 .3 9 .9l-1.2-5C22.8 20.6 24 16.8 24 12.2 24 5.6 19.6 1 13 1ZM8.6 10.7c1.4 0 2.6.8 2.6 1.7s-1.2 1.7-2.6 1.7S6 13.3 6 12.4s1.2-1.7 2.6-1.7Zm8.8 0c1.4 0 2.6.8 2.6 1.7s-1.2 1.7-2.6 1.7-2.6-.8-2.6-1.7 1.2-1.7 2.6-1.7Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bauta
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              connections.yaml
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="bauta" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ribeiro11075/bauta" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ribeiro11075/bauta
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="bauta" class="md-nav__button md-logo" aria-label="bauta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 30"><path fill="currentColor" fill-rule="evenodd" d="M13 1C6.4 1 2 5.6 2 12.2c0 4.6 1.2 8.4 3.2 11.2L4 28.4c3-.6 6-.9 9-.9s6 .3 9 .9l-1.2-5C22.8 20.6 24 16.8 24 12.2 24 5.6 19.6 1 13 1ZM8.6 10.7c1.4 0 2.6.8 2.6 1.7s-1.2 1.7-2.6 1.7S6 13.3 6 12.4s1.2-1.7 2.6-1.7Zm8.8 0c1.4 0 2.6.8 2.6 1.7s-1.2 1.7-2.6 1.7-2.6-.8-2.6-1.7 1.2-1.7 2.6-1.7Z"/></svg>

    </a>
    bauta
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ribeiro11075/bauta" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ribeiro11075/bauta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mask-a-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mask a table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/keep-joins-intact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keep joins intact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cover-every-column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cover every column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/propose-a-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propose a policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/copy-a-subset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copy a subset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/generate-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/prove-the-copy-is-safe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prove the copy is safe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/keep-a-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keep a masking manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/run-on-a-schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run on a schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/run-from-an-orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run from Airflow or Dagster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/watch-what-ran/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Watch what ran
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/rotate-the-key/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rotate the masking key
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/make-it-faster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Make it faster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    connections.yaml
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    connections.yaml
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#duckdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        DuckDB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iceberg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iceberg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requiring-masking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requiring masking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passwords-that-expire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passwords that expire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driver-options-and-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driver options and TLS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jobs.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masking strategies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../commands/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/validate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    validate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/discover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    discover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/subset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/synthesize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    synthesize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/clear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/verify-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    verify-manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/verify-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    verify-references
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/bench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works, and why
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#duckdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        DuckDB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iceberg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iceberg
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requiring-masking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requiring masking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passwords-that-expire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passwords that expire
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#driver-options-and-tls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Driver options and TLS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../configuration/" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
  
  
  
    <div class="bauta-kind">
      <span class="bauta-kind__label bauta-kind__label--reference">Reference</span>
      
    </div>
  
  
                  


  
    <a href="https://github.com/ribeiro11075/bauta/edit/master/docs/reference/connections.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="connectionsyaml"><code>connections.yaml</code><a class="headerlink" href="#connectionsyaml" title="Permanent link">#</a></h1>
<p>One entry per connection alias. Jobs refer to connections by these aliases, as <code>sourceConnection</code> and <code>targetConnection</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nt">warehouse</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgresql</span>
<span class="w">  </span><span class="nt">database</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">analytics</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${WAREHOUSE_HOST}</span>
<span class="w">  </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">etl</span>
<span class="w">  </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${WAREHOUSE_PASSWORD}</span>
</code></pre></div>
<p>Each type takes only the settings that apply to it. A setting that belongs to another type -- a <code>serviceName</code> on a PostgreSQL connection, a <code>host</code> on a SQLite one -- is an error naming the types it belongs to, rather than accepted and ignored.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Types</th>
<th>Required or default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td>all</td>
<td>required</td>
<td><code>postgresql</code>, <code>mysql</code>, <code>mariadb</code>, <code>mssql</code>, <code>oracle</code>, <code>sqlite</code> or <code>duckdb</code>, <code>files</code> for tables of files in a directory or a cloud bucket, or <code>iceberg</code> for Iceberg tables; see <a href="#files">files</a> and <a href="#iceberg">Iceberg</a> for their settings</td>
</tr>
<tr>
<td><code>database</code></td>
<td>postgresql, mysql, mariadb, mssql</td>
<td>required</td>
<td>The database name.</td>
</tr>
<tr>
<td><code>path</code></td>
<td>sqlite, duckdb</td>
<td>required</td>
<td>The database file, or <code>:memory:</code>. A relative path is relative to <code>connections.yaml</code>, not to where the command starts. The file must exist, except for a job's target and <code>schema --apply</code>, which create it: a misspelled source path is an error rather than an empty database. SQLite connections enforce declared foreign keys, as every other database does; SQLite itself leaves them off unless asked. See <a href="#duckdb">DuckDB</a> for what differs there.</td>
</tr>
<tr>
<td><code>host</code>, <code>user</code></td>
<td>the five server types</td>
<td>required</td>
<td></td>
</tr>
<tr>
<td><code>password</code></td>
<td>the five server types</td>
<td>required, unless <code>passwordCommand</code> is set</td>
<td>Held as a secret, so it never appears in a log line or a traceback.</td>
</tr>
<tr>
<td><code>passwordCommand</code></td>
<td>the five server types</td>
<td>optional</td>
<td>A command whose output is the password, run at every connection. A string is split as a shell would split it, without a shell; <code>validate</code> rejects one that names no program or has an unterminated quote. For credentials that expire; see <a href="#passwords-that-expire">passwords that expire</a>.</td>
</tr>
<tr>
<td><code>port</code></td>
<td>the five server types</td>
<td>optional</td>
<td>The driver's standard port when omitted.</td>
</tr>
<tr>
<td><code>serviceName</code> / <code>sid</code></td>
<td>oracle</td>
<td>exactly one</td>
<td>Oracle is reached by service name or SID; it has no <code>database</code>.</td>
</tr>
<tr>
<td><code>currentSchema</code></td>
<td>postgresql, oracle, duckdb</td>
<td>optional</td>
<td>The schema unqualified table names, and every key and column lookup, resolve in. PostgreSQL sets <code>search_path</code> to this schema alone; Oracle sets <code>CURRENT_SCHEMA</code>; DuckDB sets <code>schema</code>. On the other databases, qualify names as <code>schema.table</code> instead.</td>
</tr>
<tr>
<td><code>maxConcurrentJobs</code></td>
<td>all</td>
<td>optional, no limit</td>
<td>The most jobs that may use this connection at once, however many <code>workers</code> there are. A job that would pass it waits for one on this connection to finish, while jobs on other connections start. For a server that can take only so many loads at a time. Always 1 for <code>duckdb</code>; a higher value is refused.</td>
</tr>
<tr>
<td><code>maxRowsReadPerSecond</code></td>
<td>the seven databases</td>
<td>optional, no limit</td>
<td>The most rows a second jobs may read from this database, all of them together: every job, and every partition of each, shares it. For a production source a copy mustn't load more than so much. See <a href="../../guides/make-it-faster/#limiting-what-a-job-reads">limiting what a job reads</a>.</td>
</tr>
<tr>
<td><code>requireMasking</code></td>
<td>all</td>
<td>optional, <code>false</code></td>
<td>No job may read from or write to this connection without a masking policy. See <a href="#requiring-masking">requiring masking</a>.</td>
</tr>
<tr>
<td><code>options</code></td>
<td>the seven databases</td>
<td>optional</td>
<td>Extra keyword arguments for the driver's <code>connect()</code>, for anything the settings above don't cover; for <code>duckdb</code>, DuckDB's own settings, such as <code>memory_limit</code> and <code>threads</code>. See below.</td>
</tr>
</tbody>
</table>
<p>Any other setting is an error, so a misspelled one stops <code>validate</code> rather than leaving the connection to behave in some way nobody configured.</p>
<p>Before 0.1.9 this file was <code>database.yaml</code>, a job named its connections with <code>sourceDatabase</code> and <code>targetDatabase</code>, SQLite named its file with <code>database</code>, and Oracle required a <code>database</code> it never used. The old names are refused as unknown settings.</p>
<h2 id="duckdb">DuckDB<a class="headerlink" href="#duckdb" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="nt">analytics</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">duckdb</span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/srv/data/analytics.duckdb</span>
<span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">memory_limit</span><span class="p">:</span><span class="w"> </span><span class="nv">4GB</span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>Install it with <code>pip install "bauta[duckdb]"</code>, which brings pyarrow for fast loads. DuckDB is a source or target like any other database, with three differences, each stopped with an error that says so rather than left to fail part-way:</p>
<ul>
<li><strong>One job at a time per file.</strong> DuckDB lets one process open a file, and every job runs in a process of its own, so the run starts one job at a time on a DuckDB connection (its <code>maxConcurrentJobs</code> is always 1). <code>workers</code> still runs jobs on other connections alongside. Two aliases for one file are refused, since each would count its jobs apart. Anything else holding the file open -- another run, a program reading it -- makes a job wait up to a minute, then fail saying why.</li>
<li><strong>No run state in DuckDB.</strong> The run holds its run-state connection for as long as it lasts, so <code>memory</code> can't be a DuckDB table. <code>history</code> and <code>manifest</code> can, since each is written once a cycle ends.</li>
<li><strong>No swap of a table in a foreign key, or with an index.</strong> DuckDB won't rename a table with an index or one another references, and renaming one that references another corrupts its catalog. A <code>swap</code> job whose target or stage is either fails before renaming anything; use <code>upsert</code> for it. A primary key is fine. <code>clear</code> empties such tables one transaction per table, since DuckDB checks a foreign key against what is committed: a clear stopped part-way leaves the tables it reached empty, and running it again finishes it.</li>
</ul>
<h2 id="files">Files<a class="headerlink" href="#files" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="nt">lake</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">files</span>
<span class="w">  </span><span class="nt">root</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s3://acme-lake/masked</span><span class="w">      </span><span class="c1"># or gs://..., az://..., abfss://..., or a directory</span>
<span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parquet</span>
<span class="w">  </span><span class="nt">requireMasking</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>A directory -- on this machine, or in Amazon S3, Google Cloud Storage or Azure Blob Storage -- that jobs write tables of files into, for a data lake or a handoff. Install it with <code>pip install "bauta[files]"</code>, which brings pyarrow; the clouds need nothing more. It is a target only: a job naming it as <code>sourceConnection</code>, and <code>discover</code>, <code>subset</code>, <code>schema</code>, <code>synthesize</code>, <code>coverage</code> and <code>clear</code>, are refused, and so is keeping run state, history or a manifest in it. A job writing to it takes <code>insertStrategy: append</code> or <code>overwrite</code> (<a href="../jobs/#load">load</a>); <a href="../../concepts/how-it-works/#files-as-a-target">files as a target</a> describes what a run leaves where.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Required or default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>root</code></td>
<td>required</td>
<td>Where the tables go: a directory, created if missing, and relative to <code>connections.yaml</code> if the path is; <code>s3://bucket[/prefix]</code>; <code>gs://bucket[/prefix]</code>; or on Azure <code>az://container[/prefix]</code> with <code>accountName</code>, or <code>abfss://container@account.dfs.core.windows.net[/prefix]</code> as Databricks and Synapse write it. A bucket or container must exist. Each job's <code>targetTableFinal</code> is a path under the root. Any other URL is refused rather than read as a directory.</td>
</tr>
<tr>
<td><code>format</code></td>
<td><code>parquet</code></td>
<td><code>parquet</code>, <code>csv</code> or <code>ndjson</code> (JSON Lines: one JSON object per line). See <a href="../../concepts/how-it-works/#formats">formats</a> for how each type is spelled in the two text formats.</td>
</tr>
<tr>
<td><code>compression</code></td>
<td><code>zstd</code> for Parquet, <code>gzip</code> for text</td>
<td>Parquet: <code>zstd</code>, <code>snappy</code> (for older readers), <code>gzip</code> or <code>none</code>. CSV and JSON Lines: <code>gzip</code> or <code>none</code>, the whole file compressed, and named <code>.gz</code> so readers know.</td>
</tr>
<tr>
<td><code>delimiter</code></td>
<td><code>,</code></td>
<td>CSV's alone: one character, not a quote or a line break.</td>
</tr>
<tr>
<td><code>fileSize</code></td>
<td><code>256MB</code></td>
<td>Where a part is closed and the next begun, measured as written, compressed. Bytes, or text such as <code>256MB</code> or <code>256MiB</code>. Snowflake loads best from files of 100 to 250 MB compressed, and Athena and Spark read one file per worker. At most <code>5GiB</code> on S3, and <code>256MiB</code> on Azure with pyarrow before 19, which publish a part by copying it in one request.</td>
</tr>
<tr>
<td><code>rowGroupSize</code></td>
<td><code>128MB</code></td>
<td>How much of a table is held in memory, before compression, and written at once: one Parquet row group. Larger compresses better and lets engines skip more; smaller holds less.</td>
</tr>
<tr>
<td><code>keepSnapshots</code></td>
<td><code>2</code></td>
<td>How many complete snapshots of an <code>overwrite</code> job's table stay, the newest included.</td>
</tr>
<tr>
<td><code>endpoint</code></td>
<td>any cloud</td>
<td>Another service speaking the same API -- MinIO or Cloudflare R2 for S3, an emulator for the others -- as a URL, <code>https://...</code> or <code>http://...</code>.</td>
</tr>
</tbody>
</table>
<p><code>requireMasking</code> and <code>maxConcurrentJobs</code> apply as to any connection. Two connections may share a root, to write some tables as Parquet and others as CSV. A setting of one cloud given with another's root is an error naming the cloud it belongs to.</p>
<p><strong>Credentials.</strong> In each cloud, without settings that give them, bauta finds credentials as that cloud's command-line tool would. Prefer that: nothing to rotate in a file, and the machine's or the pod's own identity where it has one.</p>
<table>
<thead>
<tr>
<th>Cloud</th>
<th>Found without settings</th>
<th>Settings, each optional</th>
</tr>
</thead>
<tbody>
<tr>
<td>S3</td>
<td>The AWS default chain: <code>AWS_ACCESS_KEY_ID</code> and friends, a profile, SSO, an EC2 instance role, an ECS task role, IRSA on Kubernetes.</td>
<td><code>region</code> (else the bucket's, asked of S3); <code>accessKeyId</code> with <code>secretAccessKey</code>, and <code>sessionToken</code> for temporary keys; <code>roleArn</code>, a role to assume with whichever credentials the rest find, for a bucket in another account.</td>
</tr>
<tr>
<td>Google Cloud Storage</td>
<td>Application Default Credentials: the key file <code>GOOGLE_APPLICATION_CREDENTIALS</code> names, <code>gcloud auth application-default login</code>, a GCE or GKE service account, workload identity.</td>
<td><code>serviceAccount</code>, an account to impersonate with them; <code>anonymous</code> set to <code>true</code>, for a public bucket or an emulator.</td>
</tr>
<tr>
<td>Azure</td>
<td>The Azure default chain: <code>AZURE_CLIENT_ID</code> and friends in the environment, workload identity on Kubernetes, a managed identity, <code>az login</code>.</td>
<td>One of: <code>accountKey</code>; <code>sasToken</code> (pyarrow 20 or newer); a service principal, <code>clientId</code> with <code>clientSecret</code> and <code>tenantId</code> (pyarrow 21 or newer). <code>accountName</code> names the storage account for an <code>az://</code> root.</td>
</tr>
</tbody>
</table>
<p>Secrets -- <code>secretAccessKey</code>, <code>sessionToken</code>, <code>accountKey</code>, <code>sasToken</code>, <code>clientSecret</code> -- are held as <code>password</code> is, never in a log line; give them as <code>${VARIABLES}</code>.</p>
<p><strong>What the credentials need</strong>, on the root's prefix: to write, read (a part is published by copying it), delete and list objects -- on S3 <code>s3:PutObject</code>, <code>s3:GetObject</code>, <code>s3:DeleteObject</code>, <code>s3:ListBucket</code> and <code>s3:AbortMultipartUpload</code>; on GCS the role <code>roles/storage.objectAdmin</code>; on Azure <code>Storage Blob Data Contributor</code>. <code>bauta run --dry-run</code> writes, lists and deletes an object under the root to check. On S3, give the bucket a lifecycle rule aborting incomplete multipart uploads after a day or so: a process killed mid-upload leaves parts that S3 bills for and nothing lists.</p>
<h2 id="iceberg">Iceberg<a class="headerlink" href="#iceberg" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="nt">lake</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iceberg</span>
<span class="w">  </span><span class="nt">catalog</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">glue</span>
<span class="w">  </span><span class="nt">warehouse</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s3://acme-lake/warehouse</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">masked</span>
<span class="w">  </span><span class="nt">requireMasking</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>Iceberg tables, found through a catalog, which Athena, Snowflake, Databricks, BigQuery, Trino and Spark all read: a run's rows land as one commit, so a reader sees all of a run or none of it, and <code>upsert</code> works as it does against a database. Install it with <code>pip install "bauta[iceberg]"</code>, which brings pyiceberg and pyarrow. Like a files connection it is a target only. A job writing to it names <code>namespace.table</code>, or <code>table</code> in the connection's <code>namespace</code>, as its <code>targetTableFinal</code>, and takes <code>insertStrategy: append</code>, <code>overwrite</code> or <code>upsert</code> (<a href="../jobs/#load">load</a>); <a href="../../concepts/how-it-works/#iceberg-tables">Iceberg tables</a> says what a run does.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Required or default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>catalog</code></td>
<td>required</td>
<td><code>glue</code> (AWS), <code>rest</code> -- the Iceberg REST protocol: BigLake on GCP, Databricks Unity Catalog, Snowflake Open Catalog (Polaris), S3 Tables, Lakekeeper, Nessie -- or <code>sql</code>, a catalog kept in a database of your own, SQLite or PostgreSQL, for a setup with no catalog service.</td>
</tr>
<tr>
<td><code>uri</code></td>
<td>required for <code>rest</code> and <code>sql</code></td>
<td>The REST catalog's URL, or the SQL catalog's database as SQLAlchemy names it: <code>sqlite:////srv/lake/catalog.db</code>, <code>postgresql+psycopg://user:password@host/catalog</code>.</td>
</tr>
<tr>
<td><code>warehouse</code></td>
<td>required for <code>glue</code> and <code>sql</code></td>
<td>Where a table the catalog creates keeps its files: a directory (relative to <code>connections.yaml</code> if the path is), <code>s3://</code>, <code>gs://</code>, <code>az://</code> (with <code>accountName</code>) or <code>abfss://</code>. For a REST catalog, what that catalog calls its warehouse, often a name.</td>
</tr>
<tr>
<td><code>namespace</code></td>
<td>optional</td>
<td>The namespace -- Glue's database -- a table named without one is in. Created if missing.</td>
</tr>
<tr>
<td><code>credential</code>, <code>token</code></td>
<td><code>rest</code> only</td>
<td>The REST catalog's sign-in: <code>credential</code> as <code>clientId:clientSecret</code> for its OAuth2, or a bearer <code>token</code>. Held as secrets.</td>
</tr>
<tr>
<td><code>properties</code></td>
<td>optional</td>
<td>Anything more for pyiceberg's catalog, as it names it -- <code>glue.id</code> for another account's Glue, <code>header.X-Iceberg-Access-Delegation: vended-credentials</code> for a REST catalog that hands out storage credentials -- over what bauta sets.</td>
</tr>
<tr>
<td><code>keepSnapshots</code></td>
<td><code>5</code></td>
<td>How many of a table's snapshots stay after a run, the newest included. The files only older ones referenced are deleted with them.</td>
</tr>
<tr>
<td><code>evolveSchema</code></td>
<td><code>false</code></td>
<td>Lets a run add a column the table lacks, rather than refusing the job.</td>
</tr>
<tr>
<td><code>compression</code>, <code>fileSize</code>, <code>rowGroupSize</code></td>
<td><code>zstd</code>, <code>256MB</code>, <code>128MB</code></td>
<td>As for a <a href="#files">files connection</a>, for the table's Parquet data files.</td>
</tr>
<tr>
<td><code>endpoint</code> and each cloud's credentials</td>
<td>optional</td>
<td>As for a <a href="#files">files connection</a>, for the warehouse's files; a REST catalog that vends credentials needs none. On Google Cloud Storage, pyiceberg takes Application Default Credentials only, so <code>anonymous</code> and <code>serviceAccount</code> are refused.</td>
</tr>
</tbody>
</table>
<p><code>requireMasking</code> and <code>maxConcurrentJobs</code> apply as to any connection.</p>
<h2 id="requiring-masking">Requiring masking<a class="headerlink" href="#requiring-masking" title="Permanent link">#</a></h2>
<p><code>requireMasking: true</code> on an alias makes a job that names it as <code>sourceConnection</code> or <code>targetConnection</code> without a <code>masking</code> policy fail <code>bauta validate</code>, before anything connects:</p>
<div class="highlight"><pre><span></span><code><span class="nt">staging</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgresql</span>
<span class="w">  </span><span class="nt">database</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">staging</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${STAGING_HOST}</span>
<span class="w">  </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">etl</span>
<span class="w">  </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${STAGING_PASSWORD}</span>
<span class="w">  </span><span class="nt">requireMasking</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>copyCountries: targetConnection "staging" is configured with requireMasking, and this job has no masking
policy. Add one naming every column sourceQuery returns -- `keep` for the ones that need no masking
</code></pre></div>
<p>A policy whose <code>defaultStrategy</code> copies values as they are -- <code>keep</code>, or a custom strategy that passes them through -- is refused the same way: it covers every column it doesn't name, one production adds later included, without anyone deciding about it. Name each column, with <code>keep</code> for the ones that need no masking, or give <code>defaultStrategy</code> one that masks.</p>
<p>Set it on a target to say that the copy can only ever hold masked data, and on a source to say that nothing reads from it unmasked. Nothing overrides it: a job's own <a href="../jobs/#copying-without-masking"><code>unmasked: true</code></a> records a decision about that job, but <code>requireMasking</code> is the database's, and it wins.</p>
<h2 id="passwords-that-expire">Passwords that expire<a class="headerlink" href="#passwords-that-expire" title="Permanent link">#</a></h2>
<p>Cloud databases can take short-lived tokens instead of passwords. <code>passwordCommand</code> runs a command each time a connection opens and uses what it prints, so a token is never older than the connection that uses it:</p>
<div class="highlight"><pre><span></span><code><span class="nt">orders</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgresql</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">orders.abc123.eu-west-1.rds.amazonaws.com</span>
<span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5432</span>
<span class="w">  </span><span class="nt">database</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">orders</span>
<span class="w">  </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">etl</span>
<span class="w">  </span><span class="nt">passwordCommand</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">aws</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">rds</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">generate-db-auth-token</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">--hostname</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">orders.abc123.eu-west-1.rds.amazonaws.com</span><span class="p p-Indicator">,</span>
<span class="w">                    </span><span class="nv">--port</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"5432"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">--username</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">etl</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">--region</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">eu-west-1</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">options</span><span class="p">:</span>
<span class="w">    </span><span class="nt">sslmode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">verify-full</span>
<span class="w">    </span><span class="nt">sslrootcert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/ssl/rds-global-bundle.pem</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Service</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWS RDS / Aurora IAM</td>
<td><code>aws rds generate-db-auth-token ...</code> as above. MySQL also needs <code>options: {auth_plugin: mysql_clear_password, ssl_ca: ...}</code>.</td>
</tr>
<tr>
<td>Azure Database for PostgreSQL / MySQL</td>
<td><code>[az, account, get-access-token, --resource-type, oss-rdbms, --query, accessToken, -o, tsv]</code></td>
</tr>
<tr>
<td>Google Cloud SQL IAM</td>
<td><code>[gcloud, sql, generate-login-token]</code></td>
</tr>
<tr>
<td>Oracle with OCI IAM</td>
<td>Pass the token as <code>options: {access_token: ...}</code> instead.</td>
</tr>
<tr>
<td>Any secret manager</td>
<td>Its CLI, e.g. <code>[vault, kv, get, -field=password, secret/etl/orders]</code></td>
</tr>
</tbody>
</table>
<p>A list runs as written; a single string is split the way a shell would split it, but no shell runs it. The command has 60 seconds. Its output is never logged, and a failure is retried like any other connection error. <code>validate</code> never runs it. SQL Server's Azure AD tokens need a driver that pymssql isn't, so they aren't supported.</p>
<h2 id="driver-options-and-tls">Driver options and TLS<a class="headerlink" href="#driver-options-and-tls" title="Permanent link">#</a></h2>
<p><code>options</code> is handed to the driver as it is, so it accepts whatever that driver does: <code>psycopg</code> (any libpq parameter), <code>mysql.connector</code>, <code>oracledb</code> and <code>pymssql</code>. An option that repeats a field above (<code>host</code>, say) is refused by <code>validate</code>; set the field instead. Values are read from the environment like any other, and are left out of logs.</p>
<p>Encrypting the connection is the common reason to use it:</p>
<table>
<thead>
<tr>
<th>Database</th>
<th>TLS</th>
</tr>
</thead>
<tbody>
<tr>
<td>postgresql</td>
<td><code>sslmode: verify-full</code> and <code>sslrootcert: /path/ca.pem</code>. <code>require</code> encrypts without checking the certificate.</td>
</tr>
<tr>
<td>mysql, mariadb</td>
<td>Encrypted by default when the server supports it. Add <code>ssl_ca: /path/ca.pem</code> and <code>ssl_verify_identity: true</code> to check the certificate; <code>ssl_disabled: true</code> turns TLS off.</td>
</tr>
<tr>
<td>oracle</td>
<td><code>protocol: tcps</code>, plus <code>wallet_location</code> (and <code>wallet_password</code>) or <code>ssl_server_cert_dn</code> as your server requires.</td>
</tr>
<tr>
<td>mssql</td>
<td>Configure it in FreeTDS, not in <code>options</code>: point <code>FREETDSCONF</code> at a <code>freetds.conf</code> whose <code>[global]</code> section says <code>encryption = require</code>. pymssql's own <code>encryption</code> argument had no effect in testing with pymssql 2.4.0.</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="nt">warehouse</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgresql</span>
<span class="w">  </span><span class="nt">database</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">analytics</span>
<span class="w">  </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${WAREHOUSE_HOST}</span>
<span class="w">  </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">etl</span>
<span class="w">  </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${WAREHOUSE_PASSWORD}</span>
<span class="w">  </span><span class="nt">currentSchema</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">reporting</span>
<span class="w">  </span><span class="nt">options</span><span class="p">:</span>
<span class="w">    </span><span class="nt">sslmode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">verify-full</span>
<span class="w">    </span><span class="nt">sslrootcert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/ssl/warehouse-ca.pem</span>
<span class="w">    </span><span class="nt">application_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bauta</span>
</code></pre></div>
<p>Settings describe what was asked for; the server decides what happened. <code>bauta run --dry-run</code> and <code>bauta audit --connect</code> report whether each connection is actually encrypted, as the server sees it.</p>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configuration files">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Configuration files
              </div>
            </div>
          </a>
        
        
          
          <a href="../jobs/" class="md-footer__link md-footer__link--next" aria-label="Next: jobs.yaml">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                jobs.yaml
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      MIT licensed
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ribeiro11075/bauta" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/bauta/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.path", "navigation.footer", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>